{
  "name": "farmrpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names 'CLIENT,SERVER' --prefix-colors 'cyan,magenta' 'bun run dev:client' 'bun run dev:server'",
    "dev:client": "bun --cwd apps/client dev",
    "dev:server": "bun --cwd apps/server dev",
    "dev:bot": "bun --cwd apps/bot dev",
    "build": "bun --cwd apps/client build",
    "start": "bun --cwd apps/server start",
    "start:bot": "bun --cwd apps/bot run fishing",
    "test": "bun --cwd apps/server test",
    "test:coverage": "bun --cwd apps/server test --coverage",
    "typecheck": "bun --cwd apps/server tsc --noEmit",
    "typecheck:all": "bun run typecheck && bun --cwd packages/types run typecheck && bun --cwd packages/config run typecheck && bun --cwd packages/utils run typecheck",
    "check": "biome check --write .",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
